# Pet-Mart

./: .gitignore  BACKEND_TECHNICAL_DOCUMENTATION.md  README.md  TECHNICAL_DOCUMENTATION.md  package-lock.json  package.json  package.json.template  pom.xml  run.bat  start-all.bat  start-all.ps1  start-dev.bat  start-dev.ps1
Pet-Mart/: start.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  style.css
frontend/src/components/: FooterComponent.jsx  Header.css  HeaderComponent.jsx  ProductCard.jsx
frontend/src/pages/: About.jsx  Admin.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  FindPet.jsx  Home.css  Home.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  ReservationStatus.jsx  SignIn.jsx  style.css
frontend/src/services/: adminService.js  api.js  authService.js  cartService.js  productService.js  reservationService.js
src/: App.jsx
src/components/: Header.jsx  ProductCard.jsx
src/main/java/com/example/demo/: OnlinePetStoreApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminReservationController.java  ApiController.java  CartController.java  ContactController.java  GlobalExceptionHandler.java  MainController.java  ReservationController.java  RestApiController.java
src/main/java/com/example/demo/dao/: OrderDAO.java  ProductDAO.java
src/main/java/com/example/demo/entity/: Account.java  Contact.java  Order.java  OrderDetail.java  PersistentCart.java  Product.java  ProductForm.java  Reservation.java
src/main/java/com/example/demo/model/: CartInfo.java  CustomerInfo.java  ProductInfo.java
src/main/java/com/example/demo/repository/: AccountRepository.java  ContactRepository.java  OrderRepository.java  PersistentCartRepository.java  ProductRepository.java  ReservationRepository.java
src/main/java/com/example/demo/service/: CartService.java  ContactService.java  ContactServiceImpl.java  ListResultService.java  ProductService.java  ReservationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/react-app/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/static/react-app/src/: App.js  styles.css
src/main/resources/static/react-app/src/components/: Login.js  Navbar.js  ProductList.js  ShoppingCart.js
src/main/resources/static/react-app/src/services/: api.js  authService.js  cartService.js
src/test/resources/: application.properties
